:root{
    --primary-color:#e50914;
    --dark-color:#141414;
    --light-color:#f4f4f4;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}
h3{
    font-weight: lighter;
}
a{
    color: #ffffff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}
img{
    width: 100%;
    /* display: block; */
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("images/one.jpg") no-repeat center center/cover;

}
.showcase::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0,0.4);
    box-shadow:inset -120px 100px 250px #000000,inset -120px -100px 250px #000000;
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    width: 150px;
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(40%,-50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%,-50%);
}
.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}
.showcase-content h1{
    font-weight: bolder;
    font-size: 54px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}
.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}
.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.showcase-content input{
    position: absolute;
    color: white;
    left: 0;
    /* background: transparent; */
    background-color: rgba(0, 0, 0,0.4);
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
    z-index: 1;
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0,0.45);
}

.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}
.showcase-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    height: 36px;
    width: 13.3rem;
    font-weight: 600;
}
.card-0,
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-0{
    padding-left: 100px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.dec-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h4{
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 200;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    right: 2px;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-1 img{
    height: 93%;
    position: relative;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns:40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.dec-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.card-3 video{
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    position: relative;
    top: -87px;
    left: 103px;
    width: 70%;
}
.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.faq{
    border-top: 8px rgb(69, 69, 69) solid;
    text-align: center;
    padding-top: 75px;
    margin-bottom: 70px;
}
.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 20px 30px;
    margin: 5px;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 70%;
    height: 40px;
    align-items: center;
    display: flex;
    font-size: 1.75rem;
}
.questions>li:hover{
    background-color:#999999;
    transition: .3s;
    color: #000000;
    cursor: pointer;
}
.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.input{
    display:inline-grid;
    grid-template-columns: 50% 58%;
}

.input input{
    padding: 10px;
    box-sizing: border-box;
    background-color: rgb(22, 14, 14);
    width: 370px;
    height: 3.2rem;
    border-radius: 5px;
    color: white;   
}
.input ::placeholder{
    color: white;
}
.input button{
    cursor: pointer;
    width: 220px;
    height:3.25rem;
    left: 20px;
    position: relative;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    color: white;
}
.input button:hover{
    opacity: .8;
}

footer{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 60px 250px;
}
footer p{
    color: #999999;

}
.foot-items{
    display: inline-grid;
    grid-template-columns:repeat(4,25%);
    column-gap: 5rem;
}
.foot-items li{
    line-height: 3rem;
    text-decoration: dashed;
}